// Implement smart contracts based on requirements. Project: ton-wallet-tracker. Build upon the existing codebase. - Full Implementation
// Generated by Aton AI

import "@stdlib/deploy";
import "@stdlib/ownable";

message UpdateData {
    value: Int as uint64;
}

contract Main with Deployable, Ownable {
    owner: Address;
    data: Int as uint64;
    
    init() {
        self.owner = sender();
        self.data = 0;
    }
    
    receive(msg: UpdateData) {
        self.requireOwner();
        self.data = msg.value;
    }
    
    receive("ping") {
        self.reply("pong".asComment());
    }
    
    get fun data(): Int {
        return self.data;
    }
    
    get fun owner(): Address {
        return self.owner;
    }
}